<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>@Zox</title>
    <style>

        body::before {
            content: "";
            background: url('https://cdn.discordapp.com/attachments/1195543691666935940/1224483069176709220/jaydes-evvls.gif?ex=661da7b9&is=660b32b9&hm=844d86d007f20e4b99b04dd18c7f69608fb6525b01fef458efe63e19ecd705a0&') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_black.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://cdn.discordapp.com/attachments/1195543691666935940/1224482942353670274/image.png?ex=661da79b&is=660b329b&hm=b32616c4089b05de098df7e8b32f14dd3534096c3d20c1cacb28741b3c4085d3&" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/larpink"><button><i class="icon fa-brands discord"></i>/larpink</button></a>
            <a href="https://discord.gg/cybersec"><button><i class="icon fa-brands discord"></i>/CyberSec</button></a>
            <a href="https://t.me/xmrbase"><button><i class="icon fa-brands telegram"></i>Tele</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "@Achillies";
        const whoElement = document.getElementById("who");
        const footerText = "NSA Agent AKA FlakK, Snake Beaner AKA GazxuK";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
