<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>@swat</title>
    <style>

        body::before {
            content: "";
            background: url('https://cdn.discordapp.com/attachments/1208895607620632676/1227981625996873810/IMG_0283.jpg?ex=662a6202&is=6617ed02&hm=28ea31f536288b9efd36602311393f44dc5c419f5dd7754ed8b7cc18fdbda147&') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_white.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://cdn.discordapp.com/attachments/1208895607620632676/1227980527571570688/IMG_0591.jpg?ex=662a60fc&is=6617ebfc&hm=164e6a4a2c023e61e5140fcd1e7edcbc52f411c8132c114a26aad2ccfdcb7665&" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/term"><button><i class="icon fa-brands discord"></i>/Term</button></a>
            <a href="https://linktr.ee/jyroku?fbclid=PAAabRIatcLXOeGFOdLoWB-3ZWyTppPu7x92s-hLMY80GEThSynWhBRj6oT1E_aem_AZq45nnX0hLPcWMMErkqRAnL6m7WBUFW4laOfTbWlDMlaI4eoOlStkGoXnaG_TnAQXo"><button><i class="icon fa-brands linktree"></i>Linktree</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "@Jyroku";
        const whoElement = document.getElementById("who");
        const footerText = "Discord / jyroku  PSN / JxQv";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
