<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>@swat</title>
    <style>

        body::before {
            content: "";
            background: url('https://cdn.discordapp.com/attachments/1227975709520167014/1227977194442063922/image.png?ex=662a5de1&is=6617e8e1&hm=47255c8be9a9bdf814bdcbf4bde67d919aeb08a61dd7454382596df8b0c7564c&') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_white.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://cdn.discordapp.com/avatars/1217281220069687297/cfdeeb25d8edd5df68fc69e60f50b604.png?size=1024" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.com/users/1217281220069687297"><button><i class="icon fa-brands discord"></i>Cord</button></a>
            <a href="https://kidflix4m7aeqzh6fws72mqxv5fhjg3galeb56ljsh5nhe7wh76gztyd.onion.fo/"><button><i class="icon fa-brands telegram"></i>KidFlix</button></a>
            <a href="https://t.me/dottypooh"><button><i class="icon fa-brands telegram"></i>Tele</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "@Dot";
        const whoElement = document.getElementById("who");
        const footerText = "764 Monkey - Zox <3";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
