<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>@sidoh <3</title>
    <style>

        body::before {
            content: "";
            background: url('https://cdn.discordapp.com/attachments/1228329877279604777/1228552764188131361/MOSHED-2024-2-11-17-15-0.jpg?ex=662c75ec&is=661a00ec&hm=7de3d9789f7052169878791b7e4c7c14f931c819fa10daca3ee87b820c4327c7&') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_red.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://cdn.discordapp.com/attachments/1228329877279604777/1228552715605639281/a0d41cc1fd6029d31410ebe83bd05704.jpg?ex=662c75e0&is=661a00e0&hm=5301178912123e0f07e6d0af353aeada0683226d7e83fac2c10ebd861d05c362&" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/abusive"><button><i class="icon fa-brands discord"></i>/Abusive</button></a>
            <a href="https://discord.gg/dJkn3aK9Xa"><button><i class="icon fa-brands discord"></i>/Graveyard</button></a>
            <a href="https://t.me/foreignslut"><button><i class="icon fa-brands telegram"></i>Tele</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "@Fein";
        const whoElement = document.getElementById("who");
        const footerText = "Discord / mr.sidoh";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
