<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>@veer <3</title>
    <style>

        body::before {
            content: "";
            background: url('https://media.discordapp.net/attachments/1222265346837184584/1224059868433088672/veerpfp.gif?ex=661c1d96&is=6609a896&hm=11f25af0eb2480caf0f338c063744ee3ffd78aa7e3a9913d96d3391936e94895&=') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_white.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://cdn.discordapp.com/attachments/1222265346837184584/1224066156319608934/pfppp.gif?ex=661c2371&is=6609ae71&hm=cdaadb4722df160614e9dd4f22b6e2b53f7acca0ab0356b63b4bff59549f0322&" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/abusive"><button><i class="icon fa-brands discord"></i>/Abusive</button></a>
            <a href="https://t.me/fatlarp"><button><i class="icon fa-brands telegram"></i>/fatlarp</button></a>
            <a href="https://discord.gg/cybersec"><button><i class="icon fa-brands discord"></i>/CyberSec</button></a>
            <a href="https://discord.com/users/1215526865578491904"><button><i class="icon fa-brands discord"></i>/Veer</button></a>

        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "@veer";
        const whoElement = document.getElementById("who");
        const footerText = "part time e-gangster";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
